<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>{{config.pageTittle}}</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >

</head>
<body>
    <nav class="navbar navbar-default" role="navigation" ng-show="config.isNavbarVisible">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#" style="padding-top: 2px;"><img src="img/logo.png" width="70px"></a>
            </div>
        </div>
    </nav>

    <div ng-view></div>

    <!-- Javascipts -->
    <script src="js/functions.js" type="text/javascript"></script>
    <script src="js/libs/angular.js" type="text/javascript"></script>
    <script src="js/libs/angular-route.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/controllers/homeController.js" type="text/javascript"></script>
    <!--<script src="" type="text/javascript"></script> -->
</body>
</html>